{
    "name": "@bschauer/strapi-mcp-server",
    "version": "2.8.0",
    "description": "Model Context Protocol server implementation for Strapi CMS with enhanced security disclaimer and configuration",
    "type": "module",
    "bin": {
        "strapi-mcp-server": "build/index.js"
    },
    "files": [
        "build/**/*",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc && chmod +x build/index.js",
        "build:watch": "tsc --watch",
        "start": "node build/index.js",
        "dev": "ts-node src/index.ts",
        "dev:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
        "prepublishOnly": "npm run build"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "strapi",
        "mcp",
        "model-context-protocol",
        "cms"
    ],
    "author": "bschauer",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^25.0.3",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.25.1",
        "@types/node-fetch": "^2.6.13",
        "@types/qs": "^6.14.0",
        "@types/sharp": "^0.31.1",
        "form-data": "^4.0.5",
        "node-fetch": "^3.3.2",
        "qs": "^6.14.1",
        "sharp": "^0.34.5",
        "zod": "^4.3.5"
    }
}
